\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 学生业务专线查询（北京分行）}}{8}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces 汇款账户（APS 注册成功后会自动生成该表格内容）}}{32}{table.1.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces 汇款地址信息}}{33}{table.1.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces 2018 年 12 月 19 日德意志银行开户体验（及后续同学完善）}}{34}{table.1.B.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces 递签简表}}{37}{table.1.C.1}
