\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces 德国使馆回信}}{42}{figure.1.B.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces 材料顺序要求第 1 页。摄于 2019 年 1 月 17 日}}{46}{figure.1.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces 材料顺序要求第 2 页。摄于 2019 年 1 月 17 日}}{47}{figure.1.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces APS 申请表填写模板。摄于 2019 年 1 月 17 日}}{48}{figure.1.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces 亮马桥地铁 B 口}}{49}{figure.1.C.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces 地铁 B 口前往 D1 座路线}}{50}{figure.1.C.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces EMS 办理处}}{51}{figure.1.C.6}
